 /* BATCH REXX - RXDATPRM SET DATE RELATED JCL SYMBOLS             */

 SAY
 SAY 'RXDATPRM - SET DATE RELATED JCL SYMBOLS'
 SAY

 YESTERDAY = DATE('STD', DATE('BASE') -1, 'BASE')
 SAY 'YESTERDAY STD........:' YESTERDAY

 YESTERDAY_DAYS = DATE('DAYS', YESTERDAY, 'STD')
 SAY 'YESTERDAY DAYS.......:' YESTERDAY_DAYS

 YESTERDAY = LEFT(YESTERDAY, 4) || RIGHT('000' || YESTERDAY_DAYS, 3)
 SAY 'YESTERDAY JULIAN.....:' YESTERDAY

 SAY
 DATE_TO_DELETE = DATE('STD', DATE('BASE') -366, 'BASE')
 SAY 'DATE_TO_DELETE STD........:' DATE_TO_DELETE

 DATE_TO_DELETE_DAYS = DATE('DAYS', DATE_TO_DELETE, 'STD')
 SAY 'DATE_TO_DELETE DAYS.......:' DATE_TO_DELETE_DAYS

 DATE_TO_DELETE = LEFT(DATE_TO_DELETE, 4) || ,
   RIGHT('000' || DATE_TO_DELETE_DAYS, 3)
 SAY 'DATE_TO_DELETE JULIAN.....:' DATE_TO_DELETE

 LINE.1 = '//*'
 LINE.2 = '// SET YESTERDY=' || YESTERDAY
 LINE.3 = '// SET DATETDEL=' || DATE_TO_DELETE || ' DATE TO DELETE'
 LINE.4 = '//*'
 LINE.0 = 4

 SAY
 DO IX1 = 1 TO LINE.0
   SAY LINE.IX1
 END /* DO IX1 = 1 TO LINE.0 */

 SAY
 'EXECIO * DISKW SETLINE (STEM LINE. FINIS'

RETURN

