//SLOGPARM JOB MSGCLASS=X,CLASS=A
//*
//* BATCH REXX - SLOGPARM SET DATE RELATED JCL SYMBOLS
//*
//RXDATPRM EXEC PGM=IRXJCL,PARM='RXDATPRM'          ===
//SYSEXEC  DD DISP=SHR,DSN=SYS1.MAS.SAMPLIB         ===
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SETLINE  DD DISP=SHR,DSN=SYS3.MASKM.PARMLIB(DAYPARM)       ===
//*
//COMPRESS EXEC PGM=IEBCOPY
//DD1      DD DISP=SHR,DSN=SYS3.MASKM.PARMLIB
//SYSPRINT DD SYSOUT=*
 COPY INDD=DD1,OUTDD=DD1
//*
//*SUBMIT OPERLOG EXTRACTOR JOB SLOGPROD
//*
//SUBMIT EXEC J,M=SLOGPROD
//
