//SLOGPROD JOB MSGCLASS=X,CLASS=A
//*
//* SLOGPROD - IEAMDBLG SELECTS YESTERDAY OPERLOG MESSAGES
//*
// JCLLIB  ORDER=(SYS3.MASKM.PARMLIB)
//*
// EXPORT  SYMLIST=YESTERDY
// EXPORT  SYMLIST=DATETDEL
//*
// INCLUDE MEMBER=DAYPARM
//*
//IEAMDBLG EXEC PGM=IEAMDBLG,PARM='COPY(&YESTERDY)' YYYYDDD
//*
//STEPLIB  DD   DISP=SHR,DSN=SYS2.MASKM.LOADLIB
//*
//SYSLOG   DD DISP=(,CATLG),DSN=MAS.SYSLOG.MASKMA.MASK(+1),    ===
//           UNIT=3390,SPACE=(CYL,(50,50),RLSE),
//           DCB=BLKSIZE=0
//*
//*SUBMIT FILTER PROGRAM JOB SLOGFILT
//*
//SUBMIT EXEC J,M=SLOGFILT
//
