//SLOGFILT JOB MSGCLASS=X,CLASS=A
//*
//* REXX SLOGFILT - FILTER ZOS OPERLOG/ SYSLOG MESSAGES */
//*
//* REXX PROGRAM NAME -- RXSLOGFL
//*
//* DD NAMES
//*   SLOGLIST MESSAGES TO SKIP
//*   SYSUT1   OPERLOG/ SYSLOG INPUT
//*   SELECTED SELECTED MESSAGES OUTPUT
//*   SKIPPED  SKIPPED MESSAGES OUTPUT
//*
//IRXJCL   EXEC PGM=IRXJCL,PARM='RXSLOGFL &SYSNAME'       ===
//SYSEXEC  DD DISP=SHR,DSN=SYS1.MAS.SAMPLIB               ===
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SLOGLIST DD DISP=SHR,DSN=SYS1.MAS.SAMPLIB(SLOGLIST)     ===
//SYSUT1   DD DISP=SHR,DSN=MAS.SYSLOG.MASKMA.MASK(0)      ===
//*SYSUT1   DD DISP=SHR,DSN=MASKMAS.SYSLOG.MASKMA.MASK(0)
//SELECTED DD SYSOUT=*
//SKIPPED  DD DISP=OLD,DSN=MAS.SYSLOG.SKIPPED.MASK        ===
//
