* MESSAGES TO SKIP FOR SLOGFILT REXX PROGRAM RXSLOGFL
 &DIS
 %DIS
 -  SMF STEP/ JOB TERMINATION EXIT MESSAGES TIMINGS (MINUTES)-----
 +  CICS COMMAND REPLIES
 $HASP100 MASK     ON STCINRDR
 $HASP120 INTRDR $VS,'RO MASK,F CICSMASK,CEMT S FI(MASKMAS) ENA'
 $HASP160 PRT179   INACTIVE - CLASS=E
 $HASP250 MASK PURGED -- (JOB KEY WAS DE0EBF94)
 $HASP309 INIT 6    INACTIVE ******** C=B
 $HASP373 MASK     STARTED
 +DFS035I BATCH INITIALIZATION COMPLETE  MASK
 +DFS2500I DATABASE MASKMAS  SUCCESSFULLY ALLOCATED   MASK
 +DFS3386I OSAM CF CACHING RATIO= 999:001, 1   MASK
 +DFS3391I CFNAMES SPECIFIED BUT IRLM IS NOT USED  MASK
 +DFS671I MASKMAS.G.MASK9 - FOR THIS EXECUTION, DBRC IS SET TO YES
 +FABJ0217I NO DATABASE ERRORS WERE DETECTED DURING THE HASH CHECK OF
 BPXF024I (MASKMAS) NOV  5 21:06:13 FTPD 83952129 : EZYFS50I
 DFS0488I  DBR COMMAND COMPLETED. KEYWORD ALL  MASK
 DFS0619I MASKMAS .G       .MASK9    MADE NON-SWAPPABLE
 DFS000I
 DFS2500I DATABASE MASKMAS  SUCCESSFULLY ALLOCATED  MASK
 DFS3382I DL/I CF INITIALIZATION COMPLETE   MASK
 DFS4444I DISPLAY FROM ID=MASK 497
 DFS4445I CMD ACCEPTED ON SUBSYSTEM INTERFACE: DBR DB ALL NOFEOV MASK
 DFS551I BATCH   REGION MASKMASK STARTED ID=00070 TIME=0035  MASK
 DFS552I BATCH   REGION MASKMASK STOPPED ID=00070 TIME=0036  MASK
 DFS627I IMS RTM CLEANUP ( EOT ) COMPLETE FOR JS MASKMAS .MASK9   .G
 DFS968I  DBD=MASKMA   WITHIN PSB=MASKMAS  SUCCESSFULLY BACKED OUT MASK
 DFS980I BACKOUT PROCESSING HAS ENDED FOR MASKMAS  MASK
 DSP0089I  AN IMAGE COPY IS RECOMMENDED FOR DBD=MASKMAS   DDN=MASKMAS
 ERB101I ZZ : REPORT AVAILABLE FOR PRINTING
 F CICSMASK,MASK
 ICH70001I MASKMAS  LAST ACCESS AT 00:00:00 ON TUESDAY, OCTOBER 17, 2023
 IEF196I IEF285I   SYS1.PARMLIB                                 KEPT
 IEF404I MASK - ENDED - TIME=00.00.01
 IEF695I START MASK     WITH JOBNAME MASK     IS ASSIGNED TO USER
 IRR010I  USERID MASKMAS  IS ASSIGNED TO THIS JOB.
 IST663I INIT OTHER REQUEST FAILED, SENSE=087D0001 363
 IXC567I CONNECTION IXCLO00B0003 TO STRUCTURE MASKMASK DELETED: 124
 IXL014I IXLCONN REQUEST FOR STRUCTURE MASKMASK 116
 IXL016I CONNECTOR IXCLO00B0003 TO STRUCTURE MASKMASK DISCONNECTING: 123
 KCP0243: WSR WAITING FOR WORKLOAD DEFINITIONS
 R 23 SUPPRESSED
 RO MASK,F CICSMASK,CEMT S FI(MASKMAS) OPE ENA
