   Display  Filter  View  Print  Options  Search  Help
 -----------------------------------------------------------------------------------------------------------------------------------
 SDSF OUTPUT DISPLAY IBMUSER1 JOB09827  DSID   107 LINE 0       COLUMNS 02- 133
 COMMAND INPUT ===>                                            SCROLL ===> CSR
********************************* TOP OF DATA *********************************
//IBMUSER3 JOB (SYSP,1),IBMUSER,MSGCLASS=X,
//           NOTIFY=&SYSUID,
//*
//* RMM ADD SCRATCH VOLUME
//*
//RMMSTEP  EXEC PGM=IKJEFT01,DYNAMNBR=99,REGION=4M
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 RMM ADDVOLUME X01235 COUNT(1) INITIALIZE(Y) -
   LOCATION(LIB19) STATUS(SCRATCH) TYPE(LOGICAL)
 RMM CHANGEVOLUME X01235 CONFIRMRELEASE(INIT)
 RMM LISTVOLUME   X01235
//IBMUSER3 JOB (SYSP,1),IBMUSER,MSGCLASS=X,
//           NOTIFY=&SYSUID,
//*
//* RMM ADD SCRATCH VOLUME
//*
//RMMSTEP  EXEC PGM=IKJEFT01,DYNAMNBR=99,REGION=4M
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 RMM ADDVOLUME X58372 COUNT(1) INITIALIZE(Y) -
   LOCATION(LIB19) STATUS(SCRATCH) TYPE(LOGICAL)
 RMM CHANGEVOLUME X58372 CONFIRMRELEASE(INIT)
 RMM LISTVOLUME   X58372
//IBMUSER3 JOB (SYSP,1),IBMUSER,MSGCLASS=X,
//           NOTIFY=&SYSUID,
//*
//* RMM ADD SCRATCH VOLUME
//*
//RMMSTEP  EXEC PGM=IKJEFT01,DYNAMNBR=99,REGION=4M
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 RMM ADDVOLUME X92604 COUNT(1) INITIALIZE(Y) -
   LOCATION(LIB19) STATUS(SCRATCH) TYPE(LOGICAL)
 RMM CHANGEVOLUME X92604 CONFIRMRELEASE(INIT)
 RMM LISTVOLUME   X92604
******************************** BOTTOM OF DATA *******************************


